VERSION:3 SOURCE_TIMESTAMP:4E430C46
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\iuliu_lcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\inttypes.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\I2C2.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\ds1307_2.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\clock.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\alemele.h"
NODE:M LEVEL:0 LINE:12 "BTN_RIGHT"
NODE:M LEVEL:0 LINE:13 "BTN_OK"
NODE:M LEVEL:0 LINE:14 "BTN_LEFT"
NODE:V LEVEL:0 LINE:17 "Time -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Time1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "Time2 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "Date -> RAM:????"
NODE:V LEVEL:0 LINE:21 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:23 "displayRefresh -> R4"
NODE:V LEVEL:0 LINE:24 "menuIcons -> RAM:????"
NODE:V LEVEL:0 LINE:26 "menuNumber -> R7"
NODE:V LEVEL:0 LINE:27 "menuTimer -> R6"
NODE:V LEVEL:0 LINE:28 "semisec -> R9"
NODE:V LEVEL:0 LINE:31 "inputRelayStartStop -> R8"
NODE:V LEVEL:0 LINE:32 "inputRelayStartStop_Old -> R11"
NODE:V LEVEL:0 LINE:33 "for_i -> R12,R13"
NODE:V LEVEL:0 LINE:43 "actualState -> R10"
LEVEL:1 LINE:36 ICON:E "IDLE=0"
LEVEL:1 LINE:37 ICON:E "MENU=1"
LEVEL:1 LINE:38 ICON:E "SET_HOUR=2"
LEVEL:1 LINE:39 ICON:E "SET_DATE=3"
LEVEL:1 LINE:40 ICON:E "READ_HISTORY=4"
LEVEL:1 LINE:41 ICON:E "READ_STATISTICS_1_MONTH=5"
LEVEL:1 LINE:42 ICON:E "READ_STATISTICS_MONTHLY=6"
LEVEL:1 LINE:43 ICON:E "RESET_EEPROM=7"
NODE:V LEVEL:0 LINE:55 "clock -> RAM:????"
LEVEL:1 LINE:47 ICON:S "hour"
LEVEL:1 LINE:48 ICON:S "minute"
LEVEL:1 LINE:49 ICON:S "second"
LEVEL:1 LINE:50 ICON:S "ampm"
LEVEL:1 LINE:51 ICON:S "year"
LEVEL:1 LINE:52 ICON:S "month"
LEVEL:1 LINE:53 ICON:S "day"
LEVEL:1 LINE:54 ICON:S "dow"
NODE:V LEVEL:0 LINE:57 "lista_durate_1zi -> EEPROM:????"
NODE:V LEVEL:0 LINE:58 "lista_porniri_1zi -> EEPROM:????"
NODE:V LEVEL:0 LINE:59 "total_durate_zi -> EEPROM:????"
NODE:V LEVEL:0 LINE:60 "total_porniri_zi -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "total_durate_luna -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "total_porniri_luna -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "indexes -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "flag_indexes0_ovf -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "start_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "stop_day -> EEPROM:????"
NODE:F LEVEL:0 LINE:71 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:78 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:85 "RESET_EEPROM_char_array(eeprom unsigned char * array)"
NODE:F LEVEL:0 LINE:92 "RESET_EEPROM_int_array(eeprom int * array)"
NODE:F LEVEL:0 LINE:99 "Save1DayData(unsigned char decrement)"
NODE:F LEVEL:0 LINE:122 "Sum1DayData(void)"
NODE:F LEVEL:0 LINE:133 "TimeDiffInMinutes(unsigned char * Time1,unsigned char * Time2)"
NODE:F LEVEL:0 LINE:172 "TimeDiffInMinutes2(unsigned char hrs1,unsigned char mins1,unsigned char secs1,unsigned char * hrs2,unsigned char * mins2,unsigned char * secs2)"
NODE:F LEVEL:0 LINE:203 "ProcessInputRelay_ON(void)"
NODE:F LEVEL:0 LINE:239 "ProcessInputRelay_OFF(void)"
NODE:F LEVEL:0 LINE:277 "f_SetHour(void)"
NODE:V LEVEL:0 LINE:279 "hrs_S0000031000 -> RAM:????"
NODE:V LEVEL:0 LINE:279 "mins_S0000031000 -> RAM:????"
NODE:V LEVEL:0 LINE:279 "secs_S0000031000 -> RAM:????"
NODE:V LEVEL:0 LINE:280 "actualSetting_S0000031000 -> RAM:????"
NODE:V LEVEL:0 LINE:281 "actualSettingNext_S0000031000 -> RAM:????"
NODE:V LEVEL:0 LINE:282 "firstDisplay_S0000031000 -> RAM:????"
NODE:F LEVEL:0 LINE:519 "f_SetDate(void)"
NODE:V LEVEL:0 LINE:521 "yrs_S0000032000 -> RAM:????"
NODE:V LEVEL:0 LINE:521 "mons_S0000032000 -> RAM:????"
NODE:V LEVEL:0 LINE:521 "days_S0000032000 -> RAM:????"
NODE:V LEVEL:0 LINE:522 "actualSetting_S0000032000 -> RAM:????"
NODE:V LEVEL:0 LINE:523 "actualSettingNext_S0000032000 -> RAM:????"
NODE:V LEVEL:0 LINE:524 "firstDisplay_S0000032000 -> RAM:????"
NODE:F LEVEL:0 LINE:754 "f_Idle(void)"
NODE:F LEVEL:0 LINE:813 "f_Menu(void)"
NODE:F LEVEL:0 LINE:939 "f_ReadHistory(void)"
NODE:F LEVEL:0 LINE:994 "f_Read_Statistics_1_Month(void)"
NODE:F LEVEL:0 LINE:997 "f_Read_Statistics_Monthly(void)"
NODE:F LEVEL:0 LINE:1000 "f_Reset_All_Eeprom(void)"
NODE:F LEVEL:0 LINE:1016 "main(void)"
